source.. = src/main/java
output.. = target/classes,\
           bin/
bin.includes = plugin.xml,\
	META-INF/,\
	Definitions/,\
	.,\
	icons/,\
	readerDefaultConfig.properties,\
	sampleXML/,\
	lib/avalon-framework-4.1.3.jar,\
	lib/commons-beanutils-1.7.0.jar,\
	lib/commons-beanutils-core-1.7.0.jar,\
	lib/commons-collections-3.2.jar,\
	lib/commons-configuration-1.5.jar,\
	lib/commons-digester-1.8.jar,\
	lib/commons-logging-1.1.jar,\
	lib/jargs-1.0.jar,\
	lib/activation-1.1.jar,\
	lib/servlet-api-2.3.jar,\
	lib/jdom-1.0.jar,\
	lib/junit-4.4.jar,\
	lib/logkit-1.0.1.jar,\
	lib/derby-10.4.1.3.jar,\
	lib/mina-core-1.1.7.jar,\
	lib/ltkjava-1.0.0.6.jar,\
	lib/ltkjava-generator-1.0.0.6.jar,\
	lib/velocity-1.4.jar,\
	lib/velocity-dep-1.4.jar,\
	lib/xercesImpl-2.4.0.jar,\
	lib/commons-lang-2.4.jar,\
	lib/llrp-adaptor-1.0.1-SNAPSHOT.jar,\
	lib/log4j-1.2.12.jar,\
	lib/slf4j-api-1.5.0.jar,\
	lib/slf4j-log4j12-1.5.0.jar,\
	lib/mysql-connector-java-5.1.6.jar,\
	lib/postgresql-8.3-603.jdbc4.jar,\
	lib/tdt-0.9.0.jar,\
	target/classes/

