source.. = src/main/java
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               Definitions/,\
               .,\
               icons/,\
               readerDefaultConfig.properties,\
               sampleXML/,\
               llrp-adaptor-0.0.1-SNAPSHOT.jar,\
               llrp-commons-0.0.1-SNAPSHOT.jar,\
               slf4j-log4j12-1.5.0.jar,\
               slf4j-api-1.5.0.jar,\
               commons-configuration-1.5.jar,\
               commons-lang-2.4.jar,\
               derby-10.4.1.3.jar,\
               junit-4.4.jar,\
               log4j-1.2.12.jar,\
               ltk-0.1.1-with_dep.jar,\
               velocity-dep-1.4.jar,\
               velocity-1.4.jar,\
               junit-4.4.jar,\
               target/classes/,\
               mina-core-1.1.7.jar

