<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.fosstrak.llrp</groupId>
  <artifactId>llrp_commander</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <parent>
    <artifactId>llrp</artifactId>
    <groupId>org.fosstrak.llrp</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <packaging>zip</packaging>
  <modelVersion>4.0.0</modelVersion>
  <!-- maven-pde-plugin has a problem with "-" therefore use underscore -->
  <name>llrp_commander</name>

  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>org.fosstrak.llrp</groupId>
      <artifactId>llrp-adaptor</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity-dep</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
	<!-- derby dependency -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- =========================================================== -->
  <!-- Additional repositories                                     -->
  <!-- =========================================================== -->

  <repositories>
    <repository>
      <id>maven2-eclipse-repo</id>
      <url>http://repo1.maven.org/eclipse</url>
      <name>Maven Eclipse Repository</name>
    </repository>
	
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/maven2/</url>
      <name>ibiblio maven mirror</name>
    </repository>
  </repositories>

  <!-- for pde-maven-plugin -->
  <pluginRepositories>
	  <pluginRepository>
		  <id>codehaus-snapshot</id>
		  <name>Codehaus snapshot repository</name>
		  <url>http://snapshots.repository.codehaus.org</url>
	  </pluginRepository>
  </pluginRepositories> 
  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <pde>true</pde>
        </configuration>
      </plugin>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
	
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>*.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <Bundle-SymbolicName>llrp_commander</Bundle-SymbolicName>
	  <!-- <eclipseInstall>/opt/eclipse</eclipseInstall> -->
	  <!-- 	<eclipseInstall>C:\Programme\eclipse</eclipseInstall>	-->
          <!--<eclipseInstall>C:\accada\eclipse34</eclipseInstall> -->
	  <eclipseInstall>C:\eclipse</eclipseInstall>
          <buildProperties>
            <javacSource>1.5</javacSource>
            <javacTarget>1.5</javacTarget>
            <javacFailOnError>true</javacFailOnError>
            <buildDirectory>.</buildDirectory>
          </buildProperties>
          <eclipseBuildScriptProperties>
            <buildDirectory>.</buildDirectory>
          </eclipseBuildScriptProperties>
        </configuration>
	<!-- Also bind to mvn clean -->
        <executions>
          <execution>
            <id>clean-pde</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

