# fosstrak-llrp

./: pom.xml
llrp-adaptor-integration/: pom.xml
llrp-commander/: build.properties  plugin.xml  pom.xml
llrp-commander/features/: feature.xml
llrp-commander/sampleXML/: ENABLE_ROSPEC.llrp  GET_READER_CONFIG.llrp  START_ROSPEC.llrp
llrp-commander/src/main/assembly/: bin.xml
llrp-commander/src/main/java/org/fosstrak/llrp/commander/: ExceptionHandler.java  LLRPPlugin.java  PerspectiveFactory.java  ResourceCenter.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/actions/: SendMessageAction.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/check/: CheckEclipseProject.java  CheckItem.java  CheckRepository.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/dialogs/: AddFCDialog.java  AddReaderDialog.java  ConnectDialog.java  HealthCheckDialog.java  MessageboxViewOptionsDialog.java  ReaderSettingsDialog.java  SendMessageDialog.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/editors/: BinaryMessage.java  BinaryMessageHelper.java  BinarySingleValue.java  LLRPBinaryContentProvider.java  LLRPBinaryLabelProvider.java  LLRPContentAssistant.java  LLRPEditor.java  MessageElement.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLEditor.java  XMLTagScanner.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/editors/graphical/: GraphicalEditorPage.java  LLRPDetailsPage.java  LLRPMasterDetailsBlock.java  LLRPTreeContentProvider.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/editors/graphical/actions/: DeleteParameterAction.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/preferences/: LLRPCommanderPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/repository/: AbstractSQLRepository.java  JavaDBRepository.java  MessageModel.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/repository/log/: AbstractSQLROAccessReportsRepository.java  DerbyROAccessReportsRepository.java  RepoROAccessReports.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/repository/mysql/: MySQLRepository.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/util/: LLRP.java  LLRPArrayConstraint.java  LLRPFactory.java  LLRPPresenceConstraint.java  MessageBoxRefresh.java  Range.java  Utility.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/views/: MessageBoxTreeObject.java  MessageboxView.java  MessageboxViewLabelProvider.java  ReaderExplorerView.java  ReaderExplorerViewContentProvider.java  ReaderExplorerViewLabelProvider.java  ReaderTreeObject.java  TableViewPart.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/views/roaccess/: DetailsDialog.java  ROAccessReportsView.java
llrp-commander/src/main/java/org/fosstrak/llrp/commander/wizards/: NewLLRPMessageWizard.java
llrp-commander/src/main/resources/: log4j.properties
llrp-commander/update/: site.xml
llrp/trunk/: pom.xml
llrp/trunk/llrp-adaptor/: pom.xml
llrp/trunk/llrp-adaptor-integration/: pom.xml
llrp/trunk/llrp-adaptor/src/changes/: changes.xml
llrp/trunk/llrp-adaptor/src/main/java/org/fosstrak/llrp/adaptor/: AdaptorCallback.java  AdaptorImpl.java  AdaptorManagement.java  AdaptorWorker.java  Constants.java  Reader.java  ReaderImpl.java  ReaderMetaData.java
llrp/trunk/llrp-adaptor/src/main/java/org/fosstrak/llrp/adaptor/config/: AdaptorConfiguration.java  ConfigurationLoader.java  DefaultConfiguration.java  FileStoreConfiguration.java
llrp/trunk/llrp-adaptor/src/main/java/org/fosstrak/llrp/adaptor/exception/: LLRPDuplicateNameException.java  LLRPRuntimeException.java
llrp/trunk/llrp-adaptor/src/main/java/org/fosstrak/llrp/adaptor/queue/: QueueEntry.java
llrp/trunk/llrp-adaptor/src/main/java/org/fosstrak/llrp/adaptor/util/: AsynchronousNotifiableList.java  SortedProperties.java
llrp/trunk/llrp-adaptor/src/main/java/org/fosstrak/llrp/client/: LLRPExceptionHandlerTypeMap.java  LLRPMessageItem.java  MessageHandler.java  ROAccessReportsRepository.java  Reader.java  Repository.java  RepositoryFactory.java
llrp/trunk/llrp-adaptor/src/test/java/org/fosstrak/llrp/adaptor/: AdaptorManagementTest.java  AdaptorTest.java  ReaderTest.java
llrp/trunk/llrp-adaptor/src/test/java/org/fosstrak/llrp/adaptor/test/: AsynchronousNotifiableListTest.java
llrp/trunk/llrp-adaptor/src/test/java/util/: AsyncNotif.java
llrp/trunk/llrp-adaptor/src/test/java/util/test/: AsyncNotif.java
llrp/trunk/llrp-commander/: build.properties  plugin.xml  pom.xml  readerDefaultConfig.properties
llrp/trunk/llrp-commander/features/: feature.xml
llrp/trunk/llrp-commander/sampleXML/: GET_READER_CAPABILITIES.llrp
llrp/trunk/llrp-commander/src/changes/: changes.xml
llrp/trunk/llrp-commander/src/main/java/org/fosstrak/llrp/commander/: ExceptionHandler.java  LLRPPlugin.java  PerspectiveFactory.java  ResourceCenter.java
llrp/trunk/llrp-commander/src/main/java/org/fosstrak/llrp/commander/actions/: SendAction.java
llrp/trunk/llrp-commander/src/main/java/org/fosstrak/llrp/commander/check/: CheckEclipseProject.java  CheckItem.java  CheckRepository.java  HealthCheck.java
llrp/trunk/llrp-commander/src/main/java/org/fosstrak/llrp/commander/dialogs/: AddFCDialog.java  AddReaderDialog.java  ConnectDialog.java  MessageboxViewOptionsDialog.java  ReaderSettingsDialog.java  SendMessageDialog.java
llrp/trunk/llrp-commander/src/main/java/org/fosstrak/llrp/commander/editors/: BinaryMessage.java  BinaryMessageHelper.java  ColorManager.java  ConfigurationModel.java  LLRPEditor.java  (+12 more)
llrp/trunk/llrp-commander/src/site/resources/css/: site.css
llrp/trunk/llrp-commander/update/: .project  site.xml
llrp/trunk/src/site/: site.xml
llrp/trunk/src/site/apt/: download.apt  index.apt
llrp/trunk/src/site/apt/docs/: developer-adaptormanagement.apt  developer-explorer.apt  developer-installation.apt  developer-msgbox.apt  developer-repository.apt  user-index.apt
llrp/trunk/src/site/resources/pdf/: llrp_commander_UserGuide.ppt
(+246 files in other folders)
