              -------------------
              LLRP Commander
              -------------------
              -------------------
              -------------------


Requirements

  To use the Fosstrak LLRP Commander, you need {{{http://http://www.eclipse.org/downloads/}Eclipse}} 3.3 or later and JRE/JDK1.5 or later.
  
Installation

  We provide an update site that allows you to automatically install the LLRP Commander into Eclipse and also query and install updates. 

  Fosstrak Eclipse update site URL:

  http://maven-repository.fosstrak.org/llrp/XXXXXXXXXXXXXXXXX

  To install the plugin in Eclipse, choose Help -> Software Updates .... 
 
[images/snap0.png]  
 
Using the Plugin

  See the {{{docs/user-index.html}User Guide}} for more details  
