              -------------------
              LLRP Commander - Installation
              -------------------
              -------------------
              -------------------

Installation
	      
	The LLRP Commander is an Eclipse plugin which is installed via the Eclipse Update mechanism. 

	<<Eclipse Update Site URL:>>
	+-----------------
	http://www.fosstrak.org/llrp/llrp_commander/update/
	+-----------------	  
		  
		  
		  
* Overview:

	[[]] {{{#Requirements}Requirements}}
	
	[[]] {{{#Installation}Installation via Eclipse Update Manager}}
	
	[[]] {{{#Manual}Manual Installation}}
	
	[[]] {{{#Activate}Activate the Plugin}}
	
	[[]] {{{#Using}Using the Plugin}}
	

* {Requirements}

  To use the Fosstrak LLRP Commander, you need {{{http://http://www.eclipse.org/downloads/}Eclipse}} 3.3 or later and JRE/JDK1.5 or later.
  
  
* {Installation} via Eclipse Update Manager

	Please follow these installation instructions step by step to install the LLRP Commander via the Eclipse Update Manager.
	
	<<1.>> Run the Eclipse Update Manager
	
[images/updateManager/softwareUpdate.png]

	<<2.>> Add the Fosstrak LLRP Commander update site.
	
[images/updateManager/addUpdateSite.png]

	<<3.>> Select the LLRP Commander and press <<<Install>>>

[images/updateManager/installCommander.png]

	<<4.>> Follow the installation instructions (this may take some time) and restart Eclipse when the Update Manager asks you to do so.
	
	


* {Manual} Installation

	To install the LLRP Commander without Eclipse Update Manager, perform the following steps:
	
	<<1.>> Obtain a copy of the LLRP Commander from Fosstrak's Maven repository: {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/llrp/llrp_commander/}http://maven-repository.fosstrak.org/releases/org/fosstrak/llrp/llrp_commander/}}.
	
	<<2.>> Unpack the archive <llrp_commander-<<<VERSION>>>.zip> into the <plugins> directory of your Eclipse installation. 
	
	<<3.>> Start Eclipse.
	

* {Activate} the Plugin

	<<1.>> To activate the plugin, you need to select the LLRP Commander perspective:
	
[images/updateManager/openPerspective-1.png]

	[]

[images/updateManager/openPerspective-2.png]

	<<2.>> Sometimes the perspective fails to load all views. In this case,
	choose <Window - Show View - Other> and select the LLRP Commander views
	as shown below.
	
[images/updateManager/showView-1.png]

	[]

[images/updateManager/showView-2.png]	


* {Using} the Plugin

  See the {{{docs/user-index.html}user guide}} for details.  
