<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!-- =========================================================== -->
	<!-- Basics                                                      -->
	<!-- =========================================================== -->

	<groupId>org.fosstrak.llrp</groupId>
	<artifactId>llrp</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
  	</parent>


	<!-- =========================================================== -->
	<!-- Modules                                                     -->
	<!-- =========================================================== -->

	<modules>
		<module>llrp-adaptor</module>
		<module>llrp-adaptor-integration</module>
	</modules>


	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.llrp</groupId>
			<artifactId>ltkjava</artifactId>
			<version>1.0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.llrp</groupId>
			<artifactId>ltkjava-generator</artifactId>
			<version>1.0.0.7</version>
		</dependency>
	</dependencies>


	<!-- =========================================================== -->
	<!-- Plugins                                                     -->
	<!-- =========================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://fosstrak.googlecode.com/svn/llrp/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!--
						Lock to this version in order to prevent generating corrupted menu
						structures for sub-modules when running site:site from the parent
						module. See http://jira.codehaus.org/browse/MSITE-270 for details
						on this issue.
					-->
					<version>2.0-beta-5</version>
					<configuration>
						<locales>en</locales>
						<publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- =========================================================== -->
	<!-- Infrastructure                                              -->
	<!-- =========================================================== -->
  	<scm>
  		<connection>https://fosstrak.googlecode.com/svn/llrp/trunk</connection>
   		<developerConnection>scm:svn:https://fosstrak.googlecode.com/svn/llrp/trunk</developerConnection>
   		<url>https://fosstrak.googlecode.com/svn/llrp/trunk</url>
  	</scm>
  <mailingLists>
    <mailingList>
      <name>LLRP commander user mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/fosstrak-cmdr-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/fosstrak-cmdr-user</unsubscribe>
      <post>fosstrak-cmdr-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=fosstrak-cmdr-user</archive>
    </mailingList>
  </mailingLists>

  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->
	
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <configuration>
              <maxmemory>1024</maxmemory>
              <source>1.5</source>
              <verbose>true</verbose>
              <quiet>false</quiet>
              <failOnError>true</failOnError>
              <aggregate>true</aggregate>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/*Test.java</exclude>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
<!--         <version>2.0-beta-2</version> -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>



  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->
	
  <name>llrp</name>
  <url>http://www.fosstrak.org/llrp</url>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
  </licenses>


</project>
