       ------
                                    LLRP Commander - Features
                                    ------
                                    ------

Features
				    
* Overview

	[[]] {{{#Navigator}Message Navigator}}
	
	[[]] {{{#Messagebox}LLRP Messagebox}}
	
	[[]] {{{#Reader}Reader Explorer view}}
	
	[[]] {{{#Editor}Editor view}}
				    

* Message {Navigator}: 

  Use the LLRP Message wizard to create new LLRP Messages. Manage, rename and delete existing LLRP Messages within the flexible and easy navigable tree structure.

[images/llrpMessageWizard-edited.png]

* {Reader} Explorer view:

  The Reader Explorer view helps you to group readers into hierarchical structures greatly enhancing overview. The dynamic context menu gives you access to reader settings and allows you to send and retrieve LLRP messages to/from the LLRP readers.

[images/readerExplorerView-edited.png]

* LLRP {Messagebox}:

  The LLRP Messagebox displays outgoing and incoming LLRP messages.

[images/messageBoxView-edited.png]

* {Editor} view:

  Three different Editor views (XML, Binary and Graphical Editor) allow you to inspect and modify LLRP messages without pain.

[images/editorView-edited.png]

	
	