       ------
                                    User Guide
                                    ------
                                    ------


User Guide

* Contents
	
  [[]] {{{#Objective}Objective}}
	
  [[]] {{{#Prerequisites}Prerequisites}}

  [[]] {{{#Use-case}Use-case - Local LLRP readers}}

    


* {Objective}

  The {{{../pdf/llrp_commander_UserGuide.pdf}user guide}} with step-by-step instructions on installation and use is available in PDF format. 

  If you just want to install the LLRP Commander, simply follow the instructions provided in the {{{../download.html}installation guide}}.
  
  If you would like to use the ROAccessReports database from Matlab, follow the instructions in the {{{developer-repository.html}Developers guide}}.

  On this page we present a few easy use cases that show you, how you can use the LLRP Commander.


* {Prerequisites}

  * {{{http://java.com}Java 1.5}} or newer.

  * {{{http://eclipse.org}Eclipse >= 3.3.0}} or newer.

  * {{{http://rifidi.org/}Rifidi reader simulator}} (This guide will not cover the installation).


* {Use-case} - Local LLRP readers

  In this use case we will create several virtual LLRP readers in the Rifidi reader simulator. We will connect from the Fosstrak LLRP Commander and will explore, how we can send and retrieve messages from the LLRP readers.

  <<1.>> Start Rifidi and add a new LLRP reader with the name <<port5084>> and make sure to set the port to <<5084>>. 

[../images/user/rifidiAddReader.png]

  "Right-click" on the reader and start it.

  <<2.>> Start LLRP Commander and connect to the virtual reader. Set the name to <<port5084>> and make sure to set the port to <<5084>>. The LLRP Commander should automatically connect to the LLRP reader.
  
[../images/user/commanderAddReader.png]


  <<3.>> We would like to know the capabilities of the virtual LLRP reader. We therefore send a <GET_READER_CAPABILITIES>-message through the LLRP Commander. Within the Commander "right-click" on the reader <<port5084>>, select <Send Message> and click on <GET_READER_CAPABILITIES>.

[../images/user/commanderSendGETCAPABILITIES.png]

  Click on the reader and double click on the <GET_READER_CAPABILITIES_RESPONSE>.

[../images/user/commanderOpenMessage.png]

  <<4.>> Browse through the LLRP message. In the <<Graphical Editor>> you can use the tree structure to browse and edit the message, in the <<XML Editor>> you have an XML editor at hand and in the <<Binary Viewer>> you can look at the message in binary.

[../images/user/commanderInspectMessage.png]

  <<5.>> Now we will add several LLRP readers in Rifidi. Go back to the reader simulator and add two new readers. For the first reader set the name to <<port5055>> with port <<5055>> and for the second reader set name to <<port5044>> with port <<5044>>. Start both readers. 

  Go back to the Commander and connect to the two readers. For the reader names you can select any meaningful name, however for the port you need to make sure, that the values match the settings in the reader simulator!

  <<6.>> The Commander gives you the capability to send an LLRP message to several readers simultaneously. Open the message in the <Navigator> and click on the red icon <<LLRP>> in the eclipse task bar. A dialog box pops up, where you can select the readers, where you would like to send the message to.

[../images/user/commanderSendMessageToAll.png]

  <<7.>> Depending on the selection in the <Reader Explorer View>, only a subset of messages get displayed in the <Message box view>. This helps you to manage your LLRP messages more easily. Please select reader <<port5044>> and notice that the <Message box> now contains only the messages sent by the selected reader.

[../images/user/commanderSendMessageToAllResult.png]

