Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.fosstrak.llrp.commander.LLRPPlugin
Bundle-Name: llrp_commander
Bundle-SymbolicName: llrp_commander;singleton:=true
Bundle-Vendor: ETH Zurich
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 avalon-framework-4.1.3.jar,
 jmxtools-1.2.1.jar,
 jmxri-1.2.1.jar,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar,
 commons-collections-3.2.jar,
 commons-configuration-1.5.jar,
 commons-digester-1.8.jar,
 commons-logging-1.1.jar,
 jargs-1.0.jar,
 activation-1.1.jar,
 jms-1.1.jar,
 mail-1.4.jar,
 servlet-api-2.3.jar,
 jdom-1.0.jar,
 junit-4.4.jar,
 log4j-1.2.15.jar,
 logkit-1.0.1.jar,
 derby-10.4.1.3.jar,
 mina-core-1.1.7.jar,
 ltkjava-1.0.0.6-SNAPSHOT.jar,
 ltkjava-generator-1.0.0.6-SNAPSHOT.jar,
 velocity-1.4.jar,
 velocity-dep-1.4.jar,
 xercesImpl-2.4.0.jar,
 commons-lang-2.4.jar,
 llrp-adaptor-1.0.0-SNAPSHOT.jar,
 log4j-1.2.12.jar,
 slf4j-api-1.5.0.jar,
 slf4j-log4j12-1.5.0.jar,
 target/classes/
