       ------
                                    User Guide
                                    ------
                                    ------


User Guide

* {Usage}

    The {{{../pdf/llrp_commander_UserGuide.pdf}User Guide}} with 
    step-by-step instructions on installation and use
    is available in PDF format.
    
    If you just want to install the LLRP Commander, then you can alternatively follow the guide from the {{{../download.html}Installation instructions}}

* {Requirements}

	* {{{http://java.com}Java 1.5}}
	
	* {{{http://eclipse.org}Eclipse >= 3.3.0}}
	
	

