       ------
                                    User Guide
                                    ------
                                    ------


Users Guide

* Content
	
	[[1]] {{{#Installation}Installation and Usage}}
	
	[[2]] {{{#Requirements}Requirements}}
	
* {Installation} and Usage

    The {{{../pdf/llrp_commander_UserGuide.pdf}User Guide}} with 
    step-by-step instructions on installation and use
    is available in PDF format.

* {Requirements}

	* {{{http://java.com}Java 1.5}}
	
	* {{{http://eclipse.org}Eclipse >= 3.3.0}}
	
	

