       ------
                                    User Guide
                                    ------
                                    ------


User Guide

* {Usage}

    The {{{../pdf/llrp_commander_UserGuide.pdf}user guide}} with 
    step-by-step instructions on installation and use
    is available in PDF format.
    
    If you just want to install the LLRP Commander, simply follow
    the instructions provided in the {{{../download.html}installation guide}}.

* {Requirements}

	* {{{http://java.com}Java 1.5}}
	
	* {{{http://eclipse.org}Eclipse >= 3.3.0}}
	
	

