       ------
                                    Developers guide - Management
                                    ------
                                    ------


Developers guide - Management

* Content
	
	[[1]] {{{#Overview}Overview}}	
	

* {Overview}

	The Management chapter shall give you an overview to the 
	implementation of all the background reader and adaptor 
	management facilities.
	
	It is structured into 3 subchapters:
	 
	* <<AdaptorManagement>>
	
	* <<Adaptors>>
	
	* <<Readers>>
	
	[]
	
	The AdaptorManagement has been developped in a modular way 
	allowing it to be used without the GUI client (Commander). One of the 
	standalone usages is within the LLRP driver for the 
	fosstrak application layer events middleware (filtering 
	and collection).
