<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!-- =========================================================== -->
	<!-- Basics                                                      -->
	<!-- =========================================================== -->

	<groupId>org.fosstrak.llrp</groupId>
	<artifactId>llrp-adaptor-integration</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<parent>
		<artifactId>llrp</artifactId>
		<groupId>org.fosstrak.llrp</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>llrp-adaptor-integration</name>

	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->

	<dependencies>
		<dependency>
			<groupId>org.fosstrak.llrp</groupId>
			<artifactId>llrp-adaptor</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fosstrak.tdt</groupId>
			<artifactId>tdt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency> 
	</dependencies>

	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.artifactId}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Export-Package>*;-split-package:=merge-last</Export-Package>
						<!-- need to verify the import instruction. -->
						<Import-Package>*;resolution:=optional</Import-Package>
						<!-- 
						<Private-Package>org.wso2.mbp.helloworld</Private-Package>
						<Bundle-Activator>org.wso2.mbp.helloworld.Activator</Bundle-Activator>
						<Import-Package>
							org.osgi.framework,
							*;resolution:=optional
						</Import-Package>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

